C:\Users\Martin\Desktop\S00127670_CA1\S00127670_CA1\bin\S00127670_CA1.dll.config
C:\Users\Martin\Desktop\S00127670_CA1\S00127670_CA1\bin\S00127670_CA1.dll
C:\Users\Martin\Desktop\S00127670_CA1\S00127670_CA1\bin\S00127670_CA1.pdb
C:\Users\Martin\Desktop\S00127670_CA1\S00127670_CA1\bin\Antlr3.Runtime.dll
C:\Users\Martin\Desktop\S00127670_CA1\S00127670_CA1\bin\EntityFramework.dll
C:\Users\Martin\Desktop\S00127670_CA1\S00127670_CA1\bin\EntityFramework.SqlServer.dll
C:\Users\Martin\Desktop\S00127670_CA1\S00127670_CA1\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Martin\Desktop\S00127670_CA1\S00127670_CA1\bin\Newtonsoft.Json.dll
C:\Users\Martin\Desktop\S00127670_CA1\S00127670_CA1\bin\System.Net.Http.Formatting.dll
C:\Users\Martin\Desktop\S00127670_CA1\S00127670_CA1\bin\System.Web.Helpers.dll
C:\Users\Martin\Desktop\S00127670_CA1\S00127670_CA1\bin\System.Web.Http.dll
C:\Users\Martin\Desktop\S00127670_CA1\S00127670_CA1\bin\System.Web.Http.WebHost.dll
C:\Users\Martin\Desktop\S00127670_CA1\S00127670_CA1\bin\System.Web.Mvc.dll
C:\Users\Martin\Desktop\S00127670_CA1\S00127670_CA1\bin\System.Web.Optimization.dll
C:\Users\Martin\Desktop\S00127670_CA1\S00127670_CA1\bin\System.Web.Razor.dll
C:\Users\Martin\Desktop\S00127670_CA1\S00127670_CA1\bin\System.Web.WebPages.Deployment.dll
C:\Users\Martin\Desktop\S00127670_CA1\S00127670_CA1\bin\System.Web.WebPages.dll
C:\Users\Martin\Desktop\S00127670_CA1\S00127670_CA1\bin\System.Web.WebPages.Razor.dll
C:\Users\Martin\Desktop\S00127670_CA1\S00127670_CA1\bin\WebGrease.dll
C:\Users\Martin\Desktop\S00127670_CA1\S00127670_CA1\bin\EntityFramework.xml
C:\Users\Martin\Desktop\S00127670_CA1\S00127670_CA1\bin\EntityFramework.SqlServer.xml
C:\Users\Martin\Desktop\S00127670_CA1\S00127670_CA1\bin\Newtonsoft.Json.xml
C:\Users\Martin\Desktop\S00127670_CA1\S00127670_CA1\bin\System.Net.Http.Formatting.xml
C:\Users\Martin\Desktop\S00127670_CA1\S00127670_CA1\bin\System.Web.Helpers.xml
C:\Users\Martin\Desktop\S00127670_CA1\S00127670_CA1\bin\System.Web.Http.xml
C:\Users\Martin\Desktop\S00127670_CA1\S00127670_CA1\bin\System.Web.Http.WebHost.xml
C:\Users\Martin\Desktop\S00127670_CA1\S00127670_CA1\bin\System.Web.Mvc.xml
C:\Users\Martin\Desktop\S00127670_CA1\S00127670_CA1\bin\System.Web.Optimization.xml
C:\Users\Martin\Desktop\S00127670_CA1\S00127670_CA1\bin\System.Web.Razor.xml
C:\Users\Martin\Desktop\S00127670_CA1\S00127670_CA1\bin\System.Web.WebPages.xml
C:\Users\Martin\Desktop\S00127670_CA1\S00127670_CA1\bin\System.Web.WebPages.Deployment.xml
C:\Users\Martin\Desktop\S00127670_CA1\S00127670_CA1\bin\System.Web.WebPages.Razor.xml
C:\Users\Martin\Desktop\S00127670_CA1\S00127670_CA1\bin\Antlr3.Runtime.pdb
C:\Users\Martin\Desktop\S00127670_CA1\S00127670_CA1\obj\Debug\S00127670_CA1.dll
C:\Users\Martin\Desktop\S00127670_CA1\S00127670_CA1\obj\Debug\S00127670_CA1.pdb
C:\Users\Martin\Desktop\S00127670_CA1\S00127670_CA1\obj\Debug\S00127670_CA1.csprojResolveAssemblyReference.cache
